# levana

./: .editorconfig  .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/levana/app/: LevanaApplication.kt  MainActivity.kt
app/src/main/java/com/levana/app/data/: CalendarRepository.kt  CityRepository.kt  ContactBirthdayRepository.kt  HebrewDateMatcher.kt  HolidayMapper.kt  LocationService.kt  PersonalEventRepository.kt  PreferencesRepository.kt  SystemCalendarRepository.kt  ZmanimRepository.kt
app/src/main/java/com/levana/app/data/db/: Converters.kt  LevanaDatabase.kt  PersonalEvent.kt  PersonalEventDao.kt
app/src/main/java/com/levana/app/di/: AppModules.kt
app/src/main/java/com/levana/app/domain/model/: CalendarEvent.kt  ContactBirthday.kt  DayInfo.kt  DeviceCalendar.kt  EventType.kt  HebrewDay.kt  HebrewMonth.kt  HebrewYearMonth.kt  Holiday.kt  HolidayCategory.kt  Location.kt  LocationMode.kt  Minhag.kt  SavedLocation.kt  ShabbatInfo.kt  SystemCalendarEvent.kt  UserPreferences.kt  ZmanCategory.kt  ZmanTime.kt
app/src/main/java/com/levana/app/icon/: DateChangeReceiver.kt  DynamicIconManager.kt
app/src/main/java/com/levana/app/notifications/: BootReceiver.kt  DailyNotificationWorker.kt  NotificationAlarmReceiver.kt  NotificationAlarmScheduler.kt  NotificationChannels.kt  NotificationPoster.kt
app/src/main/java/com/levana/app/quicktile/: HebrewDateTileService.kt
app/src/main/java/com/levana/app/ui/birthday/: ContactBirthdayIntent.kt  ContactBirthdayScreen.kt  ContactBirthdayState.kt  ContactBirthdayViewModel.kt
app/src/main/java/com/levana/app/ui/calendar/: CalendarIntent.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt  GoToDateDialog.kt
app/src/main/java/com/levana/app/ui/calendarselection/: CalendarSelectionIntent.kt  CalendarSelectionScreen.kt  CalendarSelectionState.kt  CalendarSelectionViewModel.kt
app/src/main/java/com/levana/app/ui/daydetail/: DayDetailIntent.kt  DayDetailScreen.kt  DayDetailState.kt  DayDetailViewModel.kt
app/src/main/java/com/levana/app/ui/events/: AddEditEventIntent.kt  AddEditEventScreen.kt  AddEditEventState.kt  AddEditEventViewModel.kt  EventsIntent.kt  EventsScreen.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/com/levana/app/ui/location/: CityPickerIntent.kt  CityPickerScreen.kt  CityPickerState.kt  CityPickerViewModel.kt  ManualLocationScreen.kt
app/src/main/java/com/levana/app/ui/navigation/: Routes.kt
app/src/main/java/com/levana/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/levana/app/ui/settings/: AppLanguage.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/levana/app/ui/theme/: Color.kt  HolidayTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/levana/app/ui/zmanim/: ZmanimIntent.kt  ZmanimScreen.kt  ZmanimState.kt  ZmanimViewModel.kt
app/src/main/java/com/levana/app/update/: UpdateCheckWorker.kt  UpdateChecker.kt  UpdateSource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tile_calendar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_day_01.xml  ic_launcher_day_02.xml  ic_launcher_day_03.xml  ic_launcher_day_04.xml  ic_launcher_day_05.xml  ic_launcher_day_06.xml  ic_launcher_day_07.xml  ic_launcher_day_08.xml  ic_launcher_day_09.xml  ic_launcher_day_10.xml  ic_launcher_day_11.xml  ic_launcher_day_12.xml  ic_launcher_day_13.xml  ic_launcher_day_14.xml  ic_launcher_day_15.xml  ic_launcher_day_16.xml  ic_launcher_day_17.xml  ic_launcher_day_18.xml  ic_launcher_day_19.xml  ic_launcher_day_20.xml  ic_launcher_day_21.xml  ic_launcher_day_22.xml  ic_launcher_day_23.xml  ic_launcher_day_24.xml  ic_launcher_day_25.xml  ic_launcher_day_26.xml  ic_launcher_day_27.xml  ic_launcher_day_28.xml  ic_launcher_day_29.xml  ic_launcher_day_30.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/levana/app/ui/calendar/: DayOfWeekHeaderScreenshotTest.kt
gradle/: libs.versions.toml
scripts/: generate_day_icons.py
specs/: ARCHITECTURE_SPEC.md  IMPLEMENTATION_PLAN.md  MVP_0.1_IMPLEMENTATION_PLAN.md  PROJECT_SPEC.md
specs/increments/: INCREMENT_01.md  INCREMENT_02.md  INCREMENT_05.md  INCREMENT_07.md  INCREMENT_09.md  INCREMENT_10.md  INCREMENT_11.md  INCREMENT_14.md  INCREMENT_15.md
specs/mvp_0.1/: INCREMENT_03.md  INCREMENT_04.md  INCREMENT_06.md  INCREMENT_08.md  INCREMENT_12.md  INCREMENT_13.md  INCREMENT_15.md
specs/rfes/: about-screen.md  android-devcontainer.md  collapsing-calendar-header.md  developer-settings-screen.md  dynamic-launcher-icon.md  enable-r8.md  fix-date-override.md  go-to-date.md  halachic-times-integration.md  hebrew-rtl-rework.md  md3-header-compliance.md  multi-location.md  navigation-drawer-polish.md  omer-notifications.md  onboarding-fix.md  quick-tile-hebrew-date.md  refactor-cleanup.md  release-process.md  rfe_add_roborazzi_support.md  settings-md3-redesign.md  stitch-ui-redesign.md  ui-design-alignment.md  update-checker.md
